# Aaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ideotic/edioticideas/aaya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideotic/edioticideas/aaya/: AayaDatabase.java  AlarmReciver.java  Commands.java  ComposeMail.java  DataBase.java  DataBaseNotes.java  Display_msgs.java  GmailModule.java  HelpFrag.java  IsSpeaking.java  MainActivity.java  MapModule.java  Music.java  MyAdapter.java  MyData.java  Needs.java  NoteModule.java  NoteModule2.java  PhoneFragment.java  PhoneModule.java  ReminderModule.java  SingleRow.java  Song.java  Splash.java  Util.java  display_frag.java  myClass.java  myXMLWorker.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/font/: nobile.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_music.xml  activity_needs.xml  activity_splash.xml  compose_mails.xml  diplay_msgs.xml  dis_frag.xml  fragment_help.xml  gmail_module.xml  maps.xml  module_reminder.xml  note2_module.xml  note_module.xml  phone_module.xml  row.xml  shubham.xml
app/src/main/res/menu/: menu_main.xml  menu_main_notes.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ideotic/edioticideas/aaya/: ExampleUnitTest.java
