<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scrollViewh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#f9f9f9">

        <TextView
            android:id="@+id/tv_displayh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="@color/darktext"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>