<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tel_g">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/relCo"
        android:padding="15sp">

        <TextView
            android:id="@+id/textViewShowPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/imageButtonSpeakPhone"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/textViewShowPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            android:adjustViewBounds="false"
            android:background="@color/white"
            android:backgroundTint="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/micnew" />

        <Button
            android:id="@+id/buttonHelpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/buttonhelp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewtaptoPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButtonSpeakPhone"
            android:layout_centerHorizontal="true"
            android:text="@string/tap_on_mic"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7datephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewtaptoPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>